{
  "_from": "google-protobuf@^3.5.0",
  "_id": "google-protobuf@3.13.0",
  "_inBundle": false,
  "_integrity": "sha512-ZIf3qfLFayVrPvAjeKKxO5FRF1/NwRxt6Dko+fWEMuHwHbZx8/fcaAao9b0wCM6kr8qeg2te8XTpyuvKuD9aKw==",
  "_location": "/google-protobuf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "google-protobuf@^3.5.0",
    "name": "google-protobuf",
    "escapedName": "google-protobuf",
    "rawSpec": "^3.5.0",
    "saveSpec": null,
    "fetchSpec": "^3.5.0"
  },
  "_requiredBy": [
    "/epsagon"
  ],
  "_resolved": "https://registry.npmjs.org/google-protobuf/-/google-protobuf-3.13.0.tgz",
  "_shasum": "909c5983d75dd6101ed57c79e0528d000cdc3251",
  "_spec": "google-protobuf@^3.5.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/epsagon",
  "author": {
    "name": "Google Protocol Buffers Team"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Protocol Buffers for JavaScript",
  "devDependencies": {
    "glob": "~7.1.4",
    "google-closure-compiler": "~20190819.0.0",
    "google-closure-library": "~20190819.0.0",
    "gulp": "~4.0.2",
    "jasmine": "~3.4.0"
  },
  "files": [
    "google"
  ],
  "license": "BSD-3-Clause",
  "main": "google-protobuf.js",
  "name": "google-protobuf",
  "repository": {
    "type": "git",
    "url": "https://github.com/protocolbuffers/protobuf/tree/master/js"
  },
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js test"
  },
  "version": "3.13.0"
}
