{
  "_from": "require-in-the-middle@^5.0.3",
  "_id": "require-in-the-middle@5.0.3",
  "_inBundle": false,
  "_integrity": "sha512-p/ICV8uMlqC4tjOYabLMxAWCIKa0YUQgZZ6KDM0xgXJNgdGQ1WmL2A07TwmrZw+wi6ITUFKzH5v3n+ENEyXVkA==",
  "_location": "/require-in-the-middle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "require-in-the-middle@^5.0.3",
    "name": "require-in-the-middle",
    "escapedName": "require-in-the-middle",
    "rawSpec": "^5.0.3",
    "saveSpec": null,
    "fetchSpec": "^5.0.3"
  },
  "_requiredBy": [
    "/epsagon"
  ],
  "_resolved": "https://registry.npmjs.org/require-in-the-middle/-/require-in-the-middle-5.0.3.tgz",
  "_shasum": "ef8bfd771760db573bc86d1341d8ae411a04c600",
  "_spec": "require-in-the-middle@^5.0.3",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/epsagon",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/elastic/require-in-the-middle/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    56.009779,
    11.962099
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "module-details-from-path": "^1.0.3",
    "resolve": "^1.12.0"
  },
  "deprecated": false,
  "description": "Module to hook into the Node.js require function",
  "devDependencies": {
    "ipp-printer": "^1.0.0",
    "patterns": "^1.0.3",
    "roundround": "^0.2.0",
    "semver": "^6.3.0",
    "standard": "^14.3.1",
    "tape": "^4.11.0"
  },
  "homepage": "https://github.com/elastic/require-in-the-middle#readme",
  "keywords": [
    "require",
    "hook",
    "shim",
    "shimmer",
    "shimming",
    "patch",
    "monkey",
    "monkeypatch",
    "module",
    "load"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "require-in-the-middle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/require-in-the-middle.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "version": "5.0.3"
}
