{
  "_from": "resolve@^1.12.0",
  "_id": "resolve@1.18.1",
  "_inBundle": false,
  "_integrity": "sha512-lDfCPaMKfOJXjy0dPayzPdF1phampNWr3qFCjAu+rw/qbQmr5jWH5xN2hwh9QKfw9E5v4hwV7A+jrCmL8yjjqA==",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve@^1.12.0",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "^1.12.0",
    "saveSpec": null,
    "fetchSpec": "^1.12.0"
  },
  "_requiredBy": [
    "/require-in-the-middle"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.18.1.tgz",
  "_shasum": "018fcb2c5b207d2a6424aee361c5a266da8f4130",
  "_spec": "resolve@^1.12.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/require-in-the-middle",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-core-module": "^2.0.0",
    "path-parse": "^1.0.6"
  },
  "deprecated": false,
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.2.0",
    "array.prototype.map": "^1.0.2",
    "aud": "^1.1.2",
    "eclint": "^2.8.1",
    "eslint": "^7.11.0",
    "object-keys": "^1.1.1",
    "safe-publish-latest": "^1.1.4",
    "tap": "0.4.13",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/browserify/resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/resolve.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "npm run test:multirepo && aud --production",
    "prelint": "eclint check '**/*'",
    "prepublish": "safe-publish-latest && cp node_modules/is-core-module/core.json ./lib/",
    "pretest": "npm run lint",
    "pretests-only": "cd ./test/resolver/nested_symlinks && node mylib/sync && node mylib/async",
    "test": "npm run --silent tests-only",
    "test:multirepo": "cd ./test/resolver/multirepo && npm install && npm test",
    "tests-only": "tape test/*.js"
  },
  "version": "1.18.1"
}
