{
  "_from": "debug@=3.1.0",
  "_id": "debug@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
  "_location": "/debug",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "debug@=3.1.0",
    "name": "debug",
    "escapedName": "debug",
    "rawSpec": "=3.1.0",
    "saveSpec": null,
    "fetchSpec": "=3.1.0"
  },
  "_requiredBy": [
    "/follow-redirects"
  ],
  "_resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
  "_shasum": "5bb5a0672628b64149566ba16819e61518c67261",
  "_spec": "debug@=3.1.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/follow-redirects",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": "./src/browser.js",
  "bugs": {
    "url": "https://github.com/visionmedia/debug/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "http://n8.io"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "dependencies": {
    "ms": "2.0.0"
  },
  "deprecated": false,
  "description": "small debugging utility",
  "devDependencies": {
    "browserify": "14.4.0",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.1",
    "istanbul": "^0.4.5",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "homepage": "https://github.com/visionmedia/debug#readme",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "debug",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/debug.git"
  },
  "version": "3.1.0"
}
