{
  "_from": "json.sortify@^2.2.2",
  "_id": "json.sortify@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-wwFLdDffs747s5cqLA3htIKp9wdID2rWNofJKxwDjFo+rqqt5Vg7SnYOh7mc7MW6Iw43rrOFhr6MKytOtNceSA==",
  "_location": "/json.sortify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json.sortify@^2.2.2",
    "name": "json.sortify",
    "escapedName": "json.sortify",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/epsagon"
  ],
  "_resolved": "https://registry.npmjs.org/json.sortify/-/json.sortify-2.2.2.tgz",
  "_shasum": "1ade7704581c469aaf3f021350d174d1c5617276",
  "_spec": "json.sortify@^2.2.2",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/epsagon",
  "author": {
    "name": "Thomas Rosenau",
    "email": "thomasr@fantasymail.de",
    "url": "http://thomas-rosenau.de/"
  },
  "babel": {
    "plugins": [
      "check-es2015-constants",
      "transform-es2015-arrow-functions",
      "transform-es2015-block-scoped-functions",
      "transform-es2015-block-scoping",
      "transform-es2015-classes",
      "transform-es2015-computed-properties",
      "transform-es2015-destructuring",
      "transform-es2015-duplicate-keys",
      "transform-es2015-for-of",
      "transform-es2015-function-name",
      "transform-es2015-literals",
      "transform-es2015-modules-commonjs",
      "transform-es2015-object-super",
      "transform-es2015-parameters",
      "transform-es2015-shorthand-properties",
      "transform-es2015-spread",
      "transform-es2015-sticky-regex",
      "transform-es2015-template-literals",
      "transform-es2015-unicode-regex",
      "transform-regenerator"
    ]
  },
  "bugs": {
    "url": "https://github.com/ThomasR/JSON.sortify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A deterministic version of JSON.stringify that sorts object keys alphabetically.",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-plugin-check-es2015-constants": "^6.7.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.7.1",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.6.4",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-plugin-transform-es2015-object-super": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.6.5",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "expect": "^1.15.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.0.2"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": "~1.0.20"
  },
  "homepage": "https://github.com/ThomasR/JSON.sortify",
  "keywords": [
    "JSON",
    "deterministic",
    "stringify",
    "sort",
    "hash"
  ],
  "license": "Apache-2.0",
  "main": "dist/JSON.sortify.js",
  "name": "json.sortify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasR/JSON.sortify.git"
  },
  "scripts": {
    "prepublish": "node build/build.js && npm test",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "npm run test:browser:inject && npm run test:browser:amd",
    "test:browser:amd": "mocha-phantomjs test/test-amd.html",
    "test:browser:inject": "mocha-phantomjs test/test.html",
    "test:cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test:node": "mocha --check-leaks --bail --reporter spec test/",
    "test:travis": "npm run test:browser && istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "2.2.2"
}
