{
  "_from": "uuid-parse@^1.1.0",
  "_id": "uuid-parse@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-OdmXxA8rDsQ7YpNVbKSJkNzTw2I+S5WsbMDnCtIWSQaosNAcWtFuI/YK1TjzUI6nbkgiqEyh8gWngfcv8Asd9A==",
  "_location": "/uuid-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uuid-parse@^1.1.0",
    "name": "uuid-parse",
    "escapedName": "uuid-parse",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/epsagon"
  ],
  "_resolved": "https://registry.npmjs.org/uuid-parse/-/uuid-parse-1.1.0.tgz",
  "_shasum": "7061c5a1384ae0e1f943c538094597e1b5f3a65b",
  "_spec": "uuid-parse@^1.1.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/epsagon",
  "bugs": {
    "url": "https://github.com/zefferus/uuid-parse/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "Brandon Belvin",
      "email": "brandon@sharpcoffee.com"
    }
  ],
  "deprecated": false,
  "description": "RFC4122 UUID parser",
  "devDependencies": {
    "mocha": "~6.0.0"
  },
  "homepage": "https://github.com/zefferus/uuid-parse#readme",
  "keywords": [
    "uuid",
    "parse",
    "guid",
    "rfc4122"
  ],
  "license": "MIT",
  "main": "./uuid-parse.js",
  "name": "uuid-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zefferus/uuid-parse.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "1.1.0"
}
