{
  "_from": "shimmer@^1.2.1",
  "_id": "shimmer@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-sQTKC1Re/rM6XyFM6fIAGHRPVGvyXfgzIDvzoq608vM+jeyVD0Tu1E6Np0Kc2zAIFWIj963V2800iF/9LPieQw==",
  "_location": "/shimmer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shimmer@^1.2.1",
    "name": "shimmer",
    "escapedName": "shimmer",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/epsagon"
  ],
  "_resolved": "https://registry.npmjs.org/shimmer/-/shimmer-1.2.1.tgz",
  "_shasum": "610859f7de327b587efebf501fb43117f9aff337",
  "_spec": "shimmer@^1.2.1",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/epsagon",
  "author": {
    "name": "Forrest L Norvell",
    "email": "ogd@aoaioxxysz.net"
  },
  "bugs": {
    "url": "https://github.com/othiym23/shimmer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Safe(r) monkeypatching for JavaScript.",
  "devDependencies": {
    "sinon": "^7.2.2",
    "standard": "^12.0.1",
    "tap": "^12.1.1"
  },
  "homepage": "https://github.com/othiym23/shimmer#readme",
  "keywords": [
    "monkeypatch",
    "swizzle",
    "wrapping",
    "danger",
    "hmm",
    "shim"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "shimmer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othiym23/shimmer.git"
  },
  "scripts": {
    "test": "standard && tap test/*.tap.js --coverage"
  },
  "version": "1.2.1"
}
