{
  "_from": "is-core-module@^2.0.0",
  "_id": "is-core-module@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jq1AH6C8MuteOoBPwkxHafmByhL9j5q4OaPGdbuD+ZtQJVzH+i6E3BJDQcBA09k57i2Hh2yQbEG8yObZ0jdlWw==",
  "_location": "/is-core-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-core-module@^2.0.0",
    "name": "is-core-module",
    "escapedName": "is-core-module",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/resolve"
  ],
  "_resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.0.0.tgz",
  "_shasum": "58531b70aed1db7c0e8d4eb1a0a2d1ddd64bd12d",
  "_spec": "is-core-module@^2.0.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/resolve",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-core-module/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "Is this specifier a node.js core module?",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.2",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.10.0",
    "tape": "^5.0.1"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-core-module",
  "keywords": [
    "core",
    "modules",
    "module",
    "npm",
    "node",
    "dependencies"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-core-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-core-module.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "tape test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "2.0.0"
}
