{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 16,
  "lineage": "a9a48031-b415-e1a1-c986-feda06925c7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::363015602231:role/lambda_iam",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-22T12:15:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam",
            "max_session_duration": 3600,
            "name": "lambda_iam",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVJBLKQA3UO6G2OQQ7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tf_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:363015602231:function:tf_test_ron",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KEY": "val"
                }
              }
            ],
            "file_system_config": [],
            "filename": "function_package.zip",
            "function_name": "tf_test_ron",
            "handler": "main.handler",
            "id": "tf_test_ron",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:363015602231:function:tf_test_ron/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-22T12:49:52.540+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:363015602231:function:tf_test_ron:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::363015602231:role/lambda_iam",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "gxD+14v6rgZj+se9LBM/TQoiKtQGy5tv9oH1dSwACEw=",
            "source_code_size": 1000,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    }
  ]
}
