{
  "_from": "uuid4@^1.0.0",
  "_id": "uuid4@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-Gr1q2k40LpF8CokcnQFjPDsdslzJbTCTBG5xQIEflUov431gFkY5KduiGIeKYAamkQnNn4IfdHJbLnl9Bib8TQ==",
  "_location": "/uuid4",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uuid4@^1.0.0",
    "name": "uuid4",
    "escapedName": "uuid4",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/epsagon"
  ],
  "_resolved": "https://registry.npmjs.org/uuid4/-/uuid4-1.1.4.tgz",
  "_shasum": "80fa0618749110bdb8aa47cc2cc2167c6331f4eb",
  "_spec": "uuid4@^1.0.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/epsagon",
  "author": {
    "name": "Michael J. Ryan",
    "email": "tracker1@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/tracker1/node-uuid4/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node UUID v4 Generator",
  "homepage": "https://github.com/tracker1/node-uuid4",
  "keywords": [
    "node",
    "uuid-v4",
    "uuid",
    "guid"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "uuid4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracker1/node-uuid4.git"
  },
  "version": "1.1.4"
}
