{
  "_from": "module-details-from-path@^1.0.3",
  "_id": "module-details-from-path@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-EUyUlnPiqKNenTV4hSeqN7Z52is=",
  "_location": "/module-details-from-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "module-details-from-path@^1.0.3",
    "name": "module-details-from-path",
    "escapedName": "module-details-from-path",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/require-in-the-middle"
  ],
  "_resolved": "https://registry.npmjs.org/module-details-from-path/-/module-details-from-path-1.0.3.tgz",
  "_shasum": "114c949673e2a8a35e9d35788527aa37b679da2b",
  "_spec": "module-details-from-path@^1.0.3",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs/node_modules/require-in-the-middle",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/module-details-from-path/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.666507,
    12.5798711
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Extract the Node.js module details like name and base path given an abosulte path to a file inside the module",
  "devDependencies": {
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/watson/module-details-from-path#readme",
  "keywords": [
    "node",
    "nodejs",
    "npm",
    "module",
    "extract",
    "parse",
    "name",
    "basedir",
    "directory",
    "path",
    "relative"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "module-details-from-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/module-details-from-path.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "1.0.3"
}
