{
  "_from": "epsagon@^1.93.0",
  "_id": "epsagon@1.93.0",
  "_inBundle": false,
  "_integrity": "sha512-LAuNFBxrW3plzDurz7jQYX6+Lr9rgbi0gmebgVNWCh3fE1FTr0SHaJ2SjuhL76mVMDBovpXQZV5Z02a2jjBZew==",
  "_location": "/epsagon",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "epsagon@^1.93.0",
    "name": "epsagon",
    "escapedName": "epsagon",
    "rawSpec": "^1.93.0",
    "saveSpec": null,
    "fetchSpec": "^1.93.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/epsagon/-/epsagon-1.93.0.tgz",
  "_shasum": "0a9d30c25974060697dde12d43725b06acf70a92",
  "_spec": "epsagon@^1.93.0",
  "_where": "/Users/rnath/epsagon/tf/terraform-modules-epsagon/modules/aws_trace_layer/src/nodejs",
  "author": {
    "name": "Epsagon Team",
    "email": "support@epsagon.com"
  },
  "bugs": {
    "url": "https://github.com/epsagon/epsagon-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.19.0",
    "google-protobuf": "^3.5.0",
    "json.sortify": "^2.2.2",
    "md5": "^2.2.1",
    "require-in-the-middle": "^5.0.3",
    "shimmer": "^1.2.1",
    "uuid-parse": "^1.1.0",
    "uuid4": "^1.0.0"
  },
  "deprecated": false,
  "description": "Epsagon Instrumentation for Node.js",
  "devDependencies": {
    "@babel/runtime": "^7.4.5",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "aws-sdk": "^2.197.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^1.1.0",
    "ldap-server-mock": "^3.0.0",
    "ldapjs": "^2.1.0",
    "lolex": "^3.0.0",
    "mocha": "^5.0.4",
    "mongodb": "^3.1.13",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "pegjs": "^0.10.0",
    "pg": "^7.6.0",
    "pg-pool": "^2.0.3",
    "proxyquire": "^2.0.1",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.7",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-terser": "^7.0.1",
    "semantic-release": "^15.13.30",
    "sinon": "^4.3.0",
    "uglify-es": "^3.3.9"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/epsagon/epsagon-node#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "serverless",
    "epsagon",
    "tracing",
    "distributed-tracing",
    "lambda",
    "aws-lambda",
    "debugging",
    "monitoring"
  ],
  "license": "MIT",
  "main": "dist/bundle.js",
  "name": "epsagon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsagon/epsagon-node.git"
  },
  "scripts": {
    "build": "./scripts/build_peg.sh && NODE_ENV=production rollup -c",
    "build:dev": "./scripts/build_peg.sh && rollup -c",
    "clean": "rm -r dist/",
    "lint": "npm run lint:js",
    "lint:js": "eslint --max-warnings=0 ./src/ ./examples/ ./test/unit_tests ./index.js -f table --ext .js --ext .jsx",
    "lint:js:fix": "eslint --max-warnings=0 ./src/ ./examples/ ./test/unit_tests ./index.js -f table --ext .js --ext .jsx --fix",
    "prepublishOnly": "npm run build",
    "pretest": "./scripts/build_peg.sh",
    "semantic-release": "semantic-release",
    "test": "./scripts/run_tests.sh"
  },
  "version": "1.93.0"
}
